server {
       listen   80;
       server_name _;
       root   /pukiwiki;
       index  index.php index.html;
       location ~ \.php$ {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME /pukiwiki$fastcgi_script_name;
                include         fastcgi_params;
       }
}
